# school-appp

./: README.md  dockerfile  pom.xml  procfile  scolarite.sql
src/main/java/com/example/gestionscolaire/: GestionScolaireApplication.java
src/main/java/com/example/gestionscolaire/Document/dto/: UploadFileResponseDto.java
src/main/java/com/example/gestionscolaire/Document/entity/: DocumentStorageProfProperties.java  DocumentStorageProperties.java  ETypeDocument.java  TypeDocument.java
src/main/java/com/example/gestionscolaire/Document/repository/: IDocumentStoragePropertiesRepo.java  ITypeDocumentRepo.java
src/main/java/com/example/gestionscolaire/Document/service/: IDocumentStorageService.java
src/main/java/com/example/gestionscolaire/Document/service/impl/: DocumentStorageServiceImpl.java
src/main/java/com/example/gestionscolaire/QrCode/: QRCodeGenerator.java  QrController.java
src/main/java/com/example/gestionscolaire/Users/controller/: UserRest.java
src/main/java/com/example/gestionscolaire/Users/dto/: ResponseUsersDTO.java  UserEditDto.java  UserEditPasswordDto.java  UserModifyReqDto.java  UserReqDto.java  UserReqDtoImport.java  UserResDto.java  UserResetPassword.java
src/main/java/com/example/gestionscolaire/Users/entity/: ERole.java  EStatusUser.java  ETypeAccount.java  OldPassword.java  RoleUser.java  StatusUser.java  TypeAccount.java  Users.java
src/main/java/com/example/gestionscolaire/Users/mapper/: UserMapper.java
src/main/java/com/example/gestionscolaire/Users/repository/: IOldPasswordRepo.java  IRoleUserRepo.java  IStatusUserRepo.java  ITypeAccountRepository.java  IUserBaseRepo.java  IUserRepo.java
src/main/java/com/example/gestionscolaire/Users/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/example/gestionscolaire/acces/controller/: PointageEtudiantsController.java  PointageProfController.java
src/main/java/com/example/gestionscolaire/acces/dto/: MessageResponseDto.java  PointageEtudiantsReqDto.java  PointageEtudiantsResDto.java  PointageProfReqDto.java  PointageProfResDto.java
src/main/java/com/example/gestionscolaire/acces/model/: PointageEtudiant.java  PointageProfesseur.java  TypePointage.java
src/main/java/com/example/gestionscolaire/acces/repository/: IPointageEtudiantRepo.java  IPointageProfesseurRepo.java
src/main/java/com/example/gestionscolaire/acces/service/: IPointageEtudiantService.java  IPointageProfService.java
src/main/java/com/example/gestionscolaire/acces/service/impl/: PointageEtudiantServiceImpl.java  PointageProfServiceImpl.java
src/main/java/com/example/gestionscolaire/authentication/controller/: AuthenticationRest.java
src/main/java/com/example/gestionscolaire/authentication/dto/: AuthReqDto.java  AuthResDto.java  AuthSignInResDto.java  ConfirmAccountDto.java  ConfirmAccountPhoneDto.java  DefaultResponseDto.java  EmailResetPasswordDto.java  EmailSenderDto.java  EmailVerificationDto.java  MessageResponseDto.java  OtpCodeDto.java  ResetOtpCodeDto.java  ResetPasswordDto.java  SignInResponse.java  SignUpResponse.java
src/main/java/com/example/gestionscolaire/authentication/service/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthorizationService.java  CurrentUser.java  IAuthorizationService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/gestionscolaire/configuration/globalCoonfig/email/: EmailConfig.java
src/main/java/com/example/gestionscolaire/configuration/globalCoonfig/globalConfiguration/: ApplicationConstant.java  AuditorAwareImpl.java  CustomLocaleResolver.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/gestionscolaire/configuration/globalCoonfig/globalException/: DocumentsStorageException.java  GlobalExceptionHandler.java
src/main/java/com/example/gestionscolaire/configuration/scolarite/controller/: ControlController.java  ControlPointController.java
src/main/java/com/example/gestionscolaire/configuration/scolarite/dto/: ControlPointReqDto.java  ControlPointResDto.java  ControlReqDto.java  ControlResDto.java
src/main/java/com/example/gestionscolaire/configuration/scolarite/model/: Control.java  ControlCkeckPoint.java  ETypeControl.java
src/main/java/com/example/gestionscolaire/configuration/scolarite/repository/: IControlPointRepo.java  IControlRepo.java
src/main/java/com/example/gestionscolaire/configuration/scolarite/service/: IConrolPointService.java  IConrolService.java
src/main/java/com/example/gestionscolaire/enseignant/controller/: EnseignantController.java
src/main/java/com/example/gestionscolaire/enseignant/dto/: EnseignantReqDto.java  EnseignantResDto.java
src/main/java/com/example/gestionscolaire/enseignant/model/: Enseignants.java
src/main/java/com/example/gestionscolaire/enseignant/repository/: IEnseignantRepo.java
src/main/java/com/example/gestionscolaire/enseignant/service/: IEnseignantService.java
src/main/java/com/example/gestionscolaire/enseignant/service/impl/: EnseignantServiceImpl.java
src/main/java/com/example/gestionscolaire/etudiant/controller/: EtudiantController.java
src/main/java/com/example/gestionscolaire/etudiant/dto/: EtudiantReqDto.java  EtudiantResDto.java
src/main/java/com/example/gestionscolaire/etudiant/model/: Etudiants.java
src/main/java/com/example/gestionscolaire/etudiant/repository/: IEtudiantRepo.java
src/main/java/com/example/gestionscolaire/etudiant/service/: IEtudiantService.java
src/main/java/com/example/gestionscolaire/etudiant/service/impl/: EtudiantServiceImpl.java
src/main/java/com/example/gestionscolaire/initDatas/: InitRoles.java  InitUser.java  InitUserStatus.java
src/main/java/com/example/gestionscolaire/statut/model/: EStatus.java  Statut.java
src/main/java/com/example/gestionscolaire/statut/repository/: IStatusRepo.java
src/main/resources/: application-dev.properties  application-prod.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/com/example/gestionscolaire/: ProduitServiceApplicationTests.java
(+5 files in other folders)
