#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/scolarite
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
## Hibernate Properties
spring.datasource.generate-unique-name=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format__sql=true
#hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secretBearerToken=926D96C90030DD58429D2751AC1BDBBC
jwt.secretRefreshToken=926D96C90030DD58429D2751AC1BDBBC
jwt.expirationBearerTokenInMs=1800000
jwt.expirationRefreshTokenInMs=18000000
jwt.expirationEmailVerifTokenInMs=12000000
jwt.expirationEmailVerifResetPasswordInMs=12000000
jwt.header=Authorization
jwt.prefix=Bearer
jwt.uri=/api/auth/**
# ===============================
# MAIL CONFIG
# ===============================
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#server.port=8081
mail.smtp.username[0]=angecasimir41@gmail.com
mail.smtp.password[0]=dgshtolpmgxlxbay
mail.from[0]=angecasimir41@gmail.com
mail.replyTo[0]=angecasimir41@gmail.com
mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=angecasimir41@gmail.com
spring.mail.password=dgshtolpmgxlxbay
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# URL REDIRECTION
# ===============================
app.front-reset-password-page = https://test.gulfcamsas.com/#/change-password/
app.api-confirm-code-url = http://localhost:4200/auth/reset-password?code=
app.api-confirm-account-url = https://api.test.gulfcamsas.com/api/v1.0/auth/user/confirm-account?code=
app.api.base.url = http://localhost:8080/
app.front-singIn = http://localhost:4200/auth

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui
spring.data.rest.base-path=/api/v1.0
application-description=@project.description@
application-version=@project.version@
# ===============================
# MULTIPART FILE
# ===============================

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/home/arnold/medias
file.upload-dir=C:\
#file.upload-dir=/home/medias